source "${LDK_DIR}/tn-tek6100-orin.conf";

BPFFILE="bootloader/bpmp_t234-TE950M-A1_prod.bin";
EMMC_BCT="tegra234-p3767-0001-sdram-l4t.dts";
WB0SDRAM_BCT="tegra234-p3767-0001-wb0sdram-l4t.dts";
BPFDTB_FILE="tegra234-bpmp-3767-0003-3509-a02.dtb";
PINMUX_CONFIG="tegra234-mb1-bct-pinmux-p3767-dp-a03.dtsi";
DTB_FILE="tegra234-p3767-0003-p3768-0000-a0-tevs.dtb";

BOARDSKU="0005"
FAB="300"
BOARDREV="K.2"
CHIP_SKU="00:00:00:D5"
RAMCODE="2"
RAMCODE_ID="00:00:00:02"
